html {
  height: 100%;
  overflow: visible;
}

body {
  -webkit-font-smoothing: antialiased;
  color: rgba(0, 0, 0, .87);
  font-family: Roboto, Helvetica, Arial, sans-serif;
  margin: 0;
  text-size-adjust: 100%;
  overflow: visible;
  overflow-y: scroll;
  bottom: auto;
  height: 100%;
  right: auto;
  width: auto;
}

.heading {
  margin: 0;
  padding-top: 2px;
  font-family:
}

.heading {
  margin: 0;
  padding-top: 2px;
  font-family: Roboto, Arial, sans-serif;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 2rem;
  font-size: 22px;
}

.heading-right {

  display: inline-flex;
  -webkit-box-align: center;
  align-items: center;
  height: 32px;

}

.heading-top {

  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  justify-content: space-between;

}

.heading-wrapper {

  border-bottom: 1px solid #dadce0;
  margin: -12px -16px 0;
  padding: 8px 16px;

}

.header {
  max-width: 1024px;
  margin: auto;
  position: relative;
  padding: 8px 16px 16px 16px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1px;
  background-color: #dadce0;
  border: 1px solid #dadce0;
  margin: 24px 24px 40px;
  border-radius: 8px;
  overflow: hidden;

}

.grid-item {
  padding: 12px 8px 8px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;

}

.grid-item-text {

  margin-top: 8px;
  font-size: 14px;
  line-height: 20px;
}

.separator {
  background: #f2f2f2;
  height: 8px
}

.section {
  padding: 16px
}

.section-title {
  font-size: 18px;
  line-height: 24px;
  color: rgba(0, 0, 0, .87)
}

.items {
  padding: 0 16px
}

.item {
  border-top: 1px solid #dadce0;
  padding: 8px 0;
  box-sizing: border-box;
  display: flex;
  min-height: 43px;

  justify-content: space-between;
  align-items: center;


}

.item-title {
  font-size: 14px;
  color: rgb(32, 33, 36);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-right: 16px
}

.item-subtitle {
  font-size: 12px;
  color: #5f6368;
  flex-shrink: 0;
}